# femalestar-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/st/android/femalestar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/st/android/femalestar/: BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/cn/st/android/femalestar/data/: Product.java  Products.java
app/src/main/java/cn/st/android/femalestar/main/: MainActivity.java
app/src/main/java/cn/st/android/femalestar/menstruation/search/: SearchMenstruationContract.java  SearchMenstruationFragment.java  SearchMenstruationPresenter.java
app/src/main/java/cn/st/android/femalestar/product/search/: SearchProductContract.java  SearchProductFragment.java  SearchProductPresenter.java
app/src/main/res/drawable/: bg_rect_blue.xml  bg_rect_gray_bottom.xml  ic_add.xml  ic_alarm.xml  ic_default.xml  ic_menstruation_normal.xml  ic_storage_normal.xml  ic_storage_selected.xml  ic_undone.xml  icon_to_be_continued.xml
app/src/main/res/layout/: main_act.xml  main_bottom_tab.xml  product_item.xml  search_menstruation_frag.xml  search_product_frag.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/test/java/cn/st/android/femalestar/: ExampleUnitTest.java
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/google/zxing/client/android/: CaptureActivity.java  DecodeHandler.java
zxing/src/main/java/com/google/zxing/client/android/camera/: CameraConfigurationManager.java
zxing/src/main/res/layout/: capture.xml
